<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driverLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/lightGrey"
    tools:context=".DriverActivity" >

    <com.bigreddoglabs.pibot.MjpegView
        android:id="@+id/videoFeed"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />    
    
	<LinearLayout
	    android:id="@+id/joystickLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true">

		<com.bigreddoglabs.pibot.JoystickView
		    android:id="@+id/jsMotor"
		    android:layout_width="125dp"
		    android:layout_height="125dp"
		    android:layout_gravity="left" />

    	<com.bigreddoglabs.pibot.JoystickView
    	    android:id="@+id/jsCam"
    	    android:layout_width="125dp"
    	    android:layout_height="125dp"
    	    android:layout_gravity="right"
    	    android:layout_marginLeft="75dp" />

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/joystickLayout"
	    android:layout_below="@+id/videoFeed"
	    android:orientation="horizontal" >

	    <LinearLayout 
	       android:layout_width="0dp"
	       android:layout_height="match_parent"
		   android:layout_weight=".5"
		   android:layout_marginTop="10dp"
	       android:layout_marginBottom="10dp"
	       android:layout_marginRight="5dp"
	       android:padding="10dp"
	       android:background="@color/white"
	       android:orientation="vertical" >
	        <TextView 
	            android:id="@+id/locationHeader"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/location_stats"
	            android:paddingLeft="4dp" />
	        <View
	            android:background="@color/lightGrey"
	            android:layout_width="match_parent"
	            android:layout_height="2dp" />
	        
	        <TableLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dp" >

	            <TableRow
	                android:id="@+id/longitudeRow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight=".6"
	                    android:text="@string/longitude"
	                    android:textSize="12sp" />

	               	<TextView
	               	    android:id="@+id/longitudeTextView"
	               	    android:layout_width="0dp"
	               	    android:layout_height="wrap_content"
	               	    android:layout_weight=".4"
	               	    android:gravity="right"
	               	    android:text="-88.3226"
	               	    android:textSize="12sp" />
	            </TableRow>

	            <TableRow
	                android:id="@+id/latitudeRow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	               	<TextView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight=".6"
	                    android:text="@string/latitude"
	                    android:textSize="12sp" />

	               	<TextView
	               	    android:id="@+id/latitudeTextView"
	               	    android:layout_width="0dp"
	               	    android:layout_height="wrap_content"
	               	    android:layout_weight=".4"
	               	    android:gravity="right"
	               	    android:text="36.6199"
	               	    android:textSize="12sp" />
	            </TableRow>

	            <TableRow
	                android:id="@+id/headingRow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	               	<TextView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight=".6"
	                    android:text="@string/heading"
	                    android:textSize="12sp" />

	               	<TextView
	               	    android:id="@+id/headingTextView"
	               	    android:layout_width="0dp"
	               	    android:layout_height="wrap_content"
	               	    android:layout_weight=".4"
	               	    android:gravity="right"
	               	    android:text="10"
	               	    android:textSize="12sp" />
	            </TableRow>    
	        </TableLayout>"
	    </LinearLayout>
	    <LinearLayout 
	       android:layout_width="0dp"
	       android:layout_height="match_parent"
	       android:layout_weight=".5"
	       android:layout_marginTop="10dp"
	       android:layout_marginBottom="10dp"
	       android:layout_marginLeft="5dp"
	       android:padding="10dp"
	       android:background="@color/white"
	       android:orientation="vertical" >
	        <TextView 
	            android:id="@+id/miscHeader"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/misc_stats"
	            android:paddingLeft="4dp" />
	        <View
	            android:background="@color/lightGrey"
	            android:layout_width="match_parent"
	            android:layout_height="2dp" />

	       	<TableLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dp" >

	            <TableRow
	                android:id="@+id/temperatureRow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight=".6"
	                    android:text="@string/temperature"
	                    android:textSize="12sp" />

	               	<TextView
	               	    android:id="@+id/temperatureTextView"
	               	    android:layout_width="0dp"
	               	    android:layout_height="wrap_content"
	               	    android:layout_weight=".4"
	               	    android:gravity="right"
	               	    android:text="32C"
	               	    android:textSize="12sp" />
	            </TableRow>

	            <TableRow
	                android:id="@+id/pressureRow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	               	<TextView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight=".6"
	                    android:text="@string/pressure"
	                    android:textSize="12sp" />

	               	<TextView
	               	    android:id="@+id/pressureTextView"
	               	    android:layout_width="0dp"
	               	    android:layout_height="wrap_content"
	               	    android:layout_weight=".4"
	               	    android:gravity="right"
	               	    android:text="102471"
	               	    android:textSize="12sp" />
	            </TableRow>

	            <!-- <TableRow
	                android:id="@+id/altitudeRow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	               	<TextView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight=".6"
	                    android:text="@string/altitude"
	                    android:textSize="12sp" />

	               	<TextView
	               	    android:id="@+id/altitudeTextView"
	               	    android:layout_width="0dp"
	               	    android:layout_height="wrap_content"
	               	    android:layout_weight=".4"
	               	    android:gravity="right"
	               	    android:text="32C"
	               	    android:textSize="12sp" />
	            </TableRow>    --> 
	        </TableLayout>

	    </LinearLayout>
	</LinearLayout>

</RelativeLayout>